-----------------------------------------------
Integração do Spark Stream com Kafka
-----------------------------------------------

---> Formas de integrar Kafka no Spark

		- Spark Streaming (DStreams)
			. Versão >= Spark 0.7.0
			. https://spark.apache.org/docs/2.4.1/streaming-kafka-integration.html

		- Structured Streaming
			. Versão >= Spark 2.0.0 (2.3)
			. https://spark.apache.org/docs/2.4.4/structured-streaming-kafka-integration.html
			

---> Spark Streaming (DStreams)
		- Scala e Java
			. Versão >= Spark 0.7.0
			. https://spark.apache.org/docs/latest/streaming-kafka-0-10-integration.html

		- Receber dados de um ou mais tópicos do Kafka
			. Configurar os parâmetros do StreamContext
			. Configurar os parâmetros do Kafka
			. Configurar o Dstreams para leitura dos tópicos