-----------------------------------------------------------------
-- Exercícios - Regex
-----------------------------------------------------------------
> use aline
switched to db aline

-----------------------------------------------------------------
--1. Mostrar todos os documentos da collection produto do banco de dados seu nome
-----------------------------------------------------------------
> db.produto.find()
{ "_id" : 1, "nome" : "cpu i7", "qtd" : 15 }
{ "_id" : 2, "nome" : "memória ram", "qtd" : 10, "descricao" : { "armazenamento" : "8GB", "tipo" : "DDR4" } }
{ "_id" : 3, "nome" : "mouse", "qtd" : 30, "descricao" : { "conexao" : "USB 3.0", "sistema" : [ "Windows 10", "Linux" ] }, "data_modificacao" : ISODate("2021-09-17T15:29:05.386Z"), "ts_modificacao" : ISODate("2021-09-17T15:42:19.308Z") }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB 3.0", "armazenamento" : "500GB", "sistema" : [ "Linux", "Mac" ] }, "data_modificacao" : ISODate("2021-09-17T15:29:05.387Z"), "sistema" : [ "Windows 10", "Windows 8", "Windows 7" ] }

-----------------------------------------------------------------
--2. Buscar os documentos com o atributo nome,  que contenham a palavra “cpu”
-----------------------------------------------------------------
> db.produto.find({nome: {$regex: "cpu"} })
{ "_id" : 1, "nome" : "cpu i7", "qtd" : 15 }

-----------------------------------------------------------------
--3. Buscar os documentos  com o atributo nome, que começam por “hd” e apresentar os campos nome e qtd
-----------------------------------------------------------------
> db.produto.find({nome: {$regex: /^hd/}}, {nome:1, qtd:1})
db.produto.find({nome: {$regex: /^hd/}}, {nome:1, qtd:1})

-----------------------------------------------------------------
--4. Buscar os documentos  com o atributo descricao.armazenamento, que terminam com “GB” ou “gb” e apresentar os campos nome e descricao
-----------------------------------------------------------------
> db.produto.find({"descricao.armazenamento": {$regex: /gb/i}})
{ "_id" : 2, "nome" : "memória ram", "qtd" : 10, "descricao" : { "armazenamento" : "8GB", "tipo" : "DDR4" } }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB 3.0", "armazenamento" : "500GB", "sistema" : [ "Linux", "Mac" ] }, "data_modificacao" : ISODate("2021-09-17T15:29:05.387Z"), "sistema" : [ "Windows 10", "Windows 8", "Windows 7" ] }

-----------------------------------------------------------------
--5. Buscar os documentos  com o atributo nome, que contenha a palavra memória, ignorando a letra “o”
-----------------------------------------------------------------
> db.produto.find({"nome": {$regex: /^mem.ria/}})
{ "_id" : 2, "nome" : "memória ram", "qtd" : 10, "descricao" : { "armazenamento" : "8GB", "tipo" : "DDR4" } }

-----------------------------------------------------------------
--6. Buscar os documentos  com o atributo qtd  que contenham valores com letras, ao invés de números.
-----------------------------------------------------------------
db.produto.find({"qtd":{$regex: /[a-z]/}})

-----------------------------------------------------------------
--7. Buscar os documentos com o atributo descricao.sistema, que tenha exatamente a palavra “Windows”
-----------------------------------------------------------------
db.produto.find({"descricao.sistema": {$regex:/^Windows$/}})
db.produto.find({"descricao.sistema": "Windows"})