-----------------------------------------------
--CRUD
-----------------------------------------------

	. http://localhost:5601
	. Menu/Management/Dev Tools

-----------------------------------------------
1. Criar o índice produto e inserir os seguintes documentos:

_id: 1, "nome": "mouse", "qtd": 50, "descricao": "com fio USB, compatível com Windows, Mac e Linux"
_id: 2, "nome": "hd", "qtd": 20, "descricao": "Interface USB 2.0, 500GB, Sistema: Windows 10, Windows 8, Windows 7 "
_id: 3, "nome": "memória ram", "qtd": 10, "descricao": "8GB, DDR4"
_id: 4, "nome": "cpu", "qtd": 15, "descricao": "i5, 2.5Ghz"
-----------------------------------------------

POST produto/_doc/1
{
   "nome": "mouse",
   "qtd": 50,
   "descricao": "com fio USB, compatível com Windows, Mac e Linux"
}
POST produto/_doc/2
{
  "nome": "hd",
  "qtd": 20,
  "descricao": "Interface USB 2.0, 500GB, Sistema: Windows 10, Windows 8, Windows 7 "
}
POST produto/_doc/3
{
  "nome": "memória ram",
  "qtd": 10,
  "descricao": "8GB, DDR4"
}
POST produto/_doc/4
{
  "nome": "cpu",
  "qtd": 15,
  "descricao": "i5, 2.5Ghz"
}

-----------------------------------------------
2. Verificar se existe o documento com  id 3
-----------------------------------------------

HEAD produto/_doc/3

200 - OK

-----------------------------------------------
3. Alterar o valor do atributo qtd para 30 do documento com id 3
-----------------------------------------------

POST produto/_update/3
		{
			"doc":{
					"qtd":30
			}
		}

-----------------------------------------------
4. Buscar o documento com id 1
-----------------------------------------------

GET produto/_source/1

{
  "nome" : "mouse",
  "qtd" : 50,
  "descricao" : "com fio USB, compatível com Windows, Mac e Linux"
}

-----------------------------------------------
5. Deletar o documento com id 4
-----------------------------------------------

DELETE produto/_doc/4

{
  "_index" : "produto",
  "_type" : "_doc",
  "_id" : "4",
  "_version" : 2,
  "result" : "deleted",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "_seq_no" : 5,
  "_primary_term" : 1
}

-----------------------------------------------
6. Contar quantos documentos tem o índice produto
-----------------------------------------------

GET produto/_count

{
  "count" : 3,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  }
}
