-----------------------------------------------
-- Exercícios - Bulk API e Importação
-----------------------------------------------

-----------------------------------------------
1. Importar os dados na Guia Arquivos para os índices

Índice: concessionaria2
dataset/cars.bulk

Índice: populacao
dataset/populacaoLA.csv
-----------------------------------------------

--ok

-----------------------------------------------
2. Executar as consultas
-----------------------------------------------

-- Contar o número de documentos de cada um dos novos índices

GET concessionaria2/_count
{
  "count" : 16,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  }
}


GET populacao/_count
{
  "count" : 319,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  }
}


-- Mostrar todos os documentos de cada um dos novos índices

GET concessionaria2/_search

GET populacao/_search