-----------------------------------------------
-- EXERCÍCIOS - ÍNDICES
-----------------------------------------------

-----------------------------------------------
1. Visualizar as configurações do índice produto
-----------------------------------------------

GET produto/_settings


{
  "produto" : {
    "settings" : {
      "index" : {
        "creation_date" : "1633544383977",
        "number_of_shards" : "1",
        "number_of_replicas" : "1",
        "uuid" : "k93Sx_r6SGykkfw2S03E5w",
        "version" : {
          "created" : "7090299"
        },
        "provided_name" : "produto"
      }
    }
  }
}

-----------------------------------------------
2. Visualizar o mapeamento do índice produto
-----------------------------------------------

GET produto/_mapping

{
  "produto" : {
    "mappings" : {
      "properties" : {
        "descricao" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "nome" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "qtd" : {
          "type" : "long"
        }
      }
    }
  }
}


-----------------------------------------------
3. Visualizar o mapeamento do atributo nome do índice produto
-----------------------------------------------

GET produto/_mapping/field/nome


{
  "produto" : {
    "mappings" : {
      "nome" : {
        "full_name" : "nome",
        "mapping" : {
          "nome" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
            }
          }
        }
      }
    }
  }
}


-----------------------------------------------
4. Inserir o campo data do tipo date no índice produto
-----------------------------------------------

PUT produto/_mapping
{
  "properties":{
    "data":{"type":"date"}
  }
}

--

{
  "acknowledged" : true
}


-----------------------------------------------
5. Adicionar o documento:

_id: 6, "nome": "teclado", "qtd": 100, "descricao": "USB", "data":"2020-09-18"
-----------------------------------------------

PUT produto/_doc/6
{
	"nome": "teclado", 
	"qtd": 100, 
	"descricao": "USB", 
	"data":"2020-09-18"
}

--

{
  "_index" : "produto",
  "_type" : "_doc",
  "_id" : "6",
  "_version" : 1,
  "result" : "created",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "_seq_no" : 6,
  "_primary_term" : 2
}

-----------------------------------------------
6. Reindexar o índice produto para produto2, com o campo quantidade para o tipo short
-----------------------------------------------

--1º :: criar primeiro o indice produto2
PUT produto2 
{}

--2º :: copiar todo mapeamento
PUT produto2/_mapping
{
  "properties": {
    "data": {
      "type": "date"
    },
    "descricao": {
      "type": "text",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "nome": {
      "type": "text",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "qtd": {
      "type": "short"
    }
  }
}

--

{
  "acknowledged" : true
}


----

--3º :: fazer o reindex
POST _reindex
	{
		"source":{
			"index":"produto"
		},
		"dest":{
			"index":"produto2"
		}
	}
	
--
	
{
  "took" : 584,
  "timed_out" : false,
  "total" : 4,
  "updated" : 0,
  "created" : 4,
  "deleted" : 0,
  "batches" : 1,
  "version_conflicts" : 0,
  "noops" : 0,
  "retries" : {
    "bulk" : 0,
    "search" : 0
  },
  "throttled_millis" : 0,
  "requests_per_second" : -1.0,
  "throttled_until_millis" : 0,
  "failures" : [ ]
}
	
	
-----------------------------------------------
7. Visualizar o mapeamento do índice produto2
-----------------------------------------------

GET produto2/_mapping

{
  "produto2" : {
    "mappings" : {
      "properties" : {
        "data" : {
          "type" : "date"
        },
        "descricao" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "nome" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "qtd" : {
          "type" : "short"
        }
      }
    }
  }
}


-----------------------------------------------
8. Fechar o índice produto
-----------------------------------------------

POST produto/_close

--

{
  "acknowledged" : true,
  "shards_acknowledged" : true,
  "indices" : {
    "produto" : {
      "closed" : true
    }
  }
}


-----------------------------------------------
9. Pesquisar todos os documentos no índice produto
-----------------------------------------------

GET produto/_search

--

{
  "error" : {
    "root_cause" : [
      {
        "type" : "index_closed_exception",
        "reason" : "closed",
        "index_uuid" : "k93Sx_r6SGykkfw2S03E5w",
        "index" : "produto"
      }
    ],
    "type" : "index_closed_exception",
    "reason" : "closed",
    "index_uuid" : "k93Sx_r6SGykkfw2S03E5w",
    "index" : "produto"
  },
  "status" : 400
}


-----------------------------------------------
10. Abrir o índice produto
-----------------------------------------------

POST produto/_open

--

{
  "acknowledged" : true,
  "shards_acknowledged" : true
}
