-----------------------------------------------
--Exercícios - Analyzer
-----------------------------------------------

	. http://localhost:5601
	. Menu/Management/Dev Tools

-----------------------------------------------
1. Criar os Analyzer simple, standard, brazilian e portuguese para a seguinte frase:

O elasticsearch surgiu em 2010
-----------------------------------------------

POST _analyze
{
  "analyzer": "simple",
  "text":"O elasticsearch surgiu em 2010"
}


POST _analyze
{
  "analyzer": "standard",
  "text":"O elasticsearch surgiu em 2010"
}


POST _analyze
{
  "analyzer": "brazilian",
  "text":"O elasticsearch surgiu em 2010"
}


POST _analyze
{
  "analyzer": "portuguese",
  "text":"O elasticsearch surgiu em 2010"
}

-----------------------------------------------
2. Realizar os passos no índice produto
-----------------------------------------------
a) Criar um analyzer brazilian para o atributo descricao
-----------------------------------------------

-- verificar primeiro como ele esta
GET produto/_mapping

-- não conseguimos incluir o analyzer direto, preciso fazer o processo de reindex
-- 1º passo criar o index novo
PUT produto1
{
  "settings": {
    "index":{
      "number_of_shards":1,
      "number_of_replicas": 0
    }
  },
  "mappings": {
    "properties": {
      "descricao":{
        "type":"text",
        "analyzer": "brazilian"
      }
    }
  }
}


--2º passo fazer o reindex
POST _reindex
{
  "source":{
    "index": "produto"
  },
  "dest":{
    "index": "produto1"
  }
}


-----------------------------------------------
b) Para o atributo descricao aplicar o analzyer brazilian para o tipo de campo text e criar o atributo descricao.original com o dado do tipo keyword
-----------------------------------------------

DELETE produto

PUT produto
{
  "settings": {
    "index":{
      "number_of_shards":1,
      "number_of_replicas": 0
    }
  },
  "mappings": {
    "properties": {
      "descricao":{
        "type":"text",
        "analyzer": "brazilian",
        "fields":{
          "original":{"type":"keyword"}
        }
      }
    }
  }
}

POST _reindex
{
  "source":{
    "index": "produto1"
  },
  "dest":{
    "index": "produto"
  }
}

GET produto/_mapping

-----------------------------------------------
c) Buscar a palavra “compativel” no campo descricao.original (hits = 0)
-----------------------------------------------

GET produto/_search
{
  "query": {
    "match": {
      "descricao.original": "compativel"
    }
  }
}

-----------------------------------------------
d) Buscar a palavra “compativel” no campo descricao
-----------------------------------------------

GET produto/_search
{
  "query": {
    "match": {
      "descricao": "compativel"
    }
  }
}
