-----------------------------------------------
--Agregações de Métricas
-----------------------------------------------

---> Media do campo qtd :: AVG

	GET cliente/_search
		{
			"query":{...},
			"aggs":{
				"media":{
					"avg":{
						"field":"qtd"
					}
				}
			}
		}
		
		
---> SUM com limitação de escopo
---- Visualizar apenas o resultado da agregação, ou uma parte dos resultados  :: SIZE = 0

	GET cliente/_search
		{
			"query":{...},
			"size": 0,
			"aggs":{
				"soma":{
					"sum":{
						"field":"qtd"
					}
				}
			}
		}
		

---> STATS
---- Várias estátisticas com apenas uma requisição

	GET cliente/_search
		{
			"query":{...},
			"aggs":{
				"estatistica":{
					"stats":{
						"field":"qtd"
					}
				}
			}
		}
		
		
	-- Estatisticas:
			. Count
			. min
			. max
			. avg
			. sum
			


---> MIN e MAX
---- Valor minimo e maximo do campo qtd

	GET cliente/_search
		{
			"aggs":{
				"minimo":{
					"min":{"field":"qtd"}
				},
			"aggs":{
					"max":{"field":"qtd"}
				}
			}
		}
		
			
			
---> CARDINALIDADE
---- Contar valores unicos
---- O resultado pode não ser preciso para grandes datasets
		- HyperLogLog++ algorithm
		- Precisão x Velocidade
		
		GET cliente/_search
		{
			"size":0,
			"aggs":{
				"qtd_cidades":{
					"cardinality":{
						"field":"cidade.keyword"
					}
				}
			}
		}
		